<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinitecraft Adder</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h2>Add two item names and save the result</h2>

  <label for="input1">First Item:</label>
  <input type="text" id="input1" />

  <br /><br />

  <label for="input2">Second Item:</label>
  <input type="text" id="input2" />

  <br /><br />

  <button id="sendButton">Craft</button>
</body>
</html>
